{
  "expo": {
    "name": "mi-hogar-v1",
    "slug": "mi-hogar-v1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mi-hogar",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aroncho.mihogarv1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aroncho.mihogarv1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9cc0b673-1fdd-47b3-906e-0ba2c81ef170"
      }
    },
    "owner": "aroncho",
    "plugins": [
      "expo-router"
    ]
  }
}
